name=ESP32 Gamepad Host
version=0.1.0
author=Fredzo - https://github.com/fredzo
maintainer=Fredzo - https://github.com/fredzo
sentence=This library is a host driver used to connect bluetooth gamepads and joysticks to ESP32 projects.
paragraph=This library is a host driver used to connect bluetooth gamepads and joysticks to ESP32 projects.
category=Bluetooth host driver
url=https://github.com/fredzo/esp32-gamepad-host
architectures=esp32
