; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = examples/gamepad-example
lib_dir = .

[env:esp32dev]
platform =  espressif32
monitor_filters = esp32_exception_decoder
board = esp32dev
framework = arduino
upload_speed = 921600
board_build.f_cpu = 240000000L
monitor_speed = 115200
board_build.partitions = no_ota.csv
lib_deps =
	https://github.com/fredzo/library-btstack#platformio
build_flags =
	-D ENABLE_CLASSIC=1 ; Enable BtStack Classic Bluetooth
	-D ENABLE_PRINTF_HEXDUMP=1 ; Enable BtStack hexdump
	-D ESP32_GAMEPAD_HOST_LOG_INFO
	;-D ENABLE_LOG_DEBUG=1
	;-D ENABLE_LOG_INFO=1
	;-D ENABLE_LOG_ERROR=1